## Only Penguins

In [1]:
import pandas as pd
import matplotlib as plt

_import data_

In [2]:
# Write code below to import the penguins dataset and display the result

In [3]:
original_penguins_data = pd.read_csv('./Data/penguins.csv')
original_penguins_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

Summarize the data

In [4]:
# Write code below to summarize the quantitative columns

In [5]:
original_penguins_data.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

View the column names

In [6]:
# Write code below to display the column names

In [7]:
original_penguins_data.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

View the column data types

In [8]:
# Write code to show the dtypes for each column

In [9]:
original_penguins_data.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

## Which columns are qualitative and which columns are quantitative?

Check for inconsistencies - view the unique values in the quantitative columns.

In [10]:
# Print the unique values in the species column

In [11]:
original_penguins_data['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [12]:
# Print the unique values in the island column

In [13]:
original_penguins_data['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream', 'Biscoe Island', 'Torgersens',
       'Dreams', 'Dream Island'], dtype=object)

In [14]:
# Print the unique values in the sex column

In [15]:
original_penguins_data['sex'].unique()

array(['MALE', 'FEMALE', nan], dtype=object)

Check for null values

In [16]:
# Count the number of nulls in each columns

In [17]:
nan_count = original_penguins_data.isna().sum()
nan_count

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [18]:
# Print number of rows in the column

In [19]:
original_penguins_data.shape

(344, 7)

In [20]:
# Easier way to count nulls and display dtypes

In [21]:
original_penguins_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

Print null values

In [22]:
# Print only the rows that have NaN values

In [23]:
nan_values = original_penguins_data[original_penguins_data.isna().any(axis=1)]
nan_values

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

How do we handles these values?

In [24]:
# Handle code here

In [25]:
# Fill with 0's

null_values_zero_df = original_penguins_data.copy()
null_values_zero_df['bill_length_mm'] = null_values_zero_df[['bill_length_mm']].fillna(0)
null_values_zero_df['bill_depth_mm'] = null_values_zero_df[['bill_depth_mm']].fillna(0)
null_values_zero_df['flipper_length_mm'] = null_values_zero_df[['flipper_length_mm']].fillna(0)
null_values_zero_df['body_mass_g'] = null_values_zero_df[['body_mass_g']].fillna(0)
null_values_zero_df['sex'] = null_values_zero_df[['sex']].fillna('UNK')

null_values_zero_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,0.0,0.0,0.0,0.0,UNK
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,0.0,0.0,0.0,0.0,UNK
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [28]:
null_values_zero_df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      344.000000     344.000000         344.000000   344.000000
mean        43.666570      17.051453         199.747093  4177.325581
std          6.388776       2.362696          20.750566   861.234942
min          0.000000       0.000000           0.000000     0.000000
25%         39.200000      15.500000         190.000000  3550.000000
50%         44.250000      17.300000         197.000000  4025.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [26]:
null_values_average_df = original_penguins_data.copy()
# bill_length_mean = round(null_values_average_df['bill_length_mm'].mean(), 2)
# bill_depth_mean = round(null_values_average_df['bill_length_mm'].mean(), 2)
# flipper_length_mean = round(null_values_average_df['bill_length_mm'].mean(), 2)
# body_mass_mean = round(null_values_average_df['bill_length_mm'].mean(), 2)
# print(bill_length_mean)
null_values_average_df['bill_length_mm'] = null_values_average_df[['bill_length_mm']].fillna(null_values_average_df[['bill_length_mm']].mean())
null_values_average_df['bill_depth_mm'] = null_values_average_df[['bill_depth_mm']].fillna(null_values_average_df[['bill_depth_mm']].mean())
null_values_average_df['flipper_length_mm'] = null_values_average_df[['flipper_length_mm']].fillna(null_values_average_df[['flipper_length_mm']].mean())
null_values_average_df['body_mass_g'] = null_values_average_df[['body_mass_g']].fillna(null_values_average_df[['body_mass_g']].mean())
null_values_average_df['sex'] = null_values_average_df[['sex']].fillna('Unk')

null_values_average_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,Unk
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,Unk
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE

In [30]:
null_values_average_df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      344.000000     344.000000         344.000000   344.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.443643       1.969027          14.020657   799.613058
min         32.100000      13.100000         172.000000  2700.000000
25%         39.275000      15.600000         190.000000  3550.000000
50%         44.250000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [27]:
remove_null_df = original_penguins_data.copy()
remove_null_df = remove_null_df.dropna()
remove_null_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [31]:
remove_null_df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      333.000000     333.000000         333.000000   333.000000
mean        43.992793      17.164865         200.966967  4207.057057
std          5.468668       1.969235          14.015765   805.215802
min         32.100000      13.100000         172.000000  2700.000000
25%         39.500000      15.600000         190.000000  3550.000000
50%         44.500000      17.300000         197.000000  4050.000000
75%         48.600000      18.700000         213.000000  4775.000000
max         59.600000      21.500000         231.000000  6300.000000

// Depends on what your goal with the data is to determine which should be dropped or how they should be handled. Values that are quantitative can be put as 0, removed, or if you want to use these rows for other purposes, you can replace the nan with the column average.

Filter on values

Groupby -> penguin species to calculate average flipper length to detemine which species has longer filters

Groupby -> penguin species to calculate average flipper length to detemine which species has longer filters